# es4j-eventstore-core

./: .gitignore  README.md  pom.xml
src/main/java/org/es4j/eventstore/core/: CommitExtensionMethods.java  DispatchSchedulerPipelineHook.java  ImmutableCollection.java  OptimisticEventStore.java  OptimisticEventStream.java  OptimisticPipelineHook.java  Resources.java
src/main/java/org/es4j/eventstore/core/conversion/: Converter.java  EventUpconverterPipelineHook.java
src/main/java/org/es4j/eventstore/core/diagnostics/: PerformanceCounterPersistenceEngine.java  PerformanceCounters.java
src/main/java/org/es4j/eventstore/core/dispatcher/: AsynchronousDispatchScheduler.java  DelegateMessageDispatcher.java  DispatcherDelegate.java  NullDispatcher.java  SynchronousDispatchScheduler.java
src/main/java/org/es4j/eventstore/core/logging/: ConsoleWindowLogger.java  ExtensionMethods.java  OutputWindowLogger.java
src/main/java/org/es4j/eventstore/core/persistence/inmemory/: InMemoryPersistenceEngine.java  InMemoryPersistenceFactory.java
src/main/java/org/es4j/eventstore/core/temp/: App.java  Applicant.java  ApplicantProgress.java  ApplicantStatus.java  MyServiceHelper.java  MyServiceImpl.java
src/test/java/org/es4j/eventstore/core/: ExceptionAssert.java  ExtensionMethods.java  IterableCounter.java  MyServiceImplTest.java  SuperTypeTokenDemo.java  TypeReference.java  UnderTest.java
src/test/java/org/es4j/eventstore/core/DispatchCommitHookTests/DispatchSchedulerPipelinkHookTest/: When_a_commit_has_been_persisted.java  When_a_commit_is_selected.java  When_the_hook_has_no_dispatcher_configured.java
src/test/java/org/es4j/eventstore/core/OptimisticCommitHookTests/OptimisticCommitHookTest/: UsingCommitHooks.java  When_committing_with_a_commit_sequence_less_than_or_equal_to_the_most_recent_commit_for_the_stream.java  When_committing_with_a_revision_beyond_the_known_end_of_a_stream.java  When_committing_with_a_revision_less_or_equal_to_than_the_most_recent_revision_read_for_the_stream.java  When_committing_with_a_sequence_beyond_the_known_end_of_a_stream.java  When_committing_with_a_sequence_less_or_equal_to_the_most_recent_sequence_for_the_stream.java  When_committing_with_a_stream_revision_less_than_or_equal_to_the_most_recent_commit_for_the_stream.java  When_tracking_commits.java
src/test/java/org/es4j/eventstore/core/OptimisticEventStoreTests/OptimisticEventStoreTest/: UsingPersistence.java  When_a_precommit_hook_rejects_a_commit.java  When_accessing_the_underlying_persistence.java  When_committing_a_null_attempt_back_to_the_stream.java  When_committing_an_empty_attempt_to_a_stream.java  When_committing_with_a_non_positive_stream_revision_back_to_the_stream.java  When_committing_with_a_nonpositive_commit_sequence_back_to_the_stream.java  When_committing_with_a_valid_and_populated_attempt_to_a_stream.java  When_committing_with_an_unidentified_attempt_back_to_the_stream.java  When_creating_a_new_stream.java  When_disposing_the_event_store.java  When_opening_a_populated_stream.java  When_opening_a_populated_stream_from_a_snapshot.java  When_opening_a_stream_from_a_snapshot_that_is_at_the_revision_of_the_stream_head.java  When_opening_an_empty_stream_starting_above_revision_zero.java  When_opening_an_empty_stream_starting_at_revision_zero.java  When_reading_from_a_null_snapshot.java  When_reading_from_a_snapshot_up_to_revision_revision_zero.java  When_reading_from_revision_zero.java  When_reading_up_to_revision_revision_zero.java  When_the_number_of_commits_is_greater_than_the_number_of_revisions.java
src/test/java/org/es4j/eventstore/core/conversiontests/EventUpconverterPipelineHook/: Assembly.java  (+10 more)
(+21 files in other folders)
